.items {
	margin-top: 24px;
	display: flex;
	column-gap: 30px;
	flex-wrap: wrap;
	z-index: -1;
	height: 660px;
	overflow-y: scroll;
}


.item {

	width: 221px;
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	justify-content: space-between;
	text-align: center;
	border: 1px solid #393C49;
	border-radius: 8px;
}

.item img {
	margin-top: 10px;
	width: 110px;
	height: 110px;
	object-fit: contain;
	/* height: 110px; */
}

.dish_title {
	font-weight: 500;
	font-size: 14px;
	line-height: 130%;
	padding: 0 30px;
}

.dish_info {
	display: flex;
	margin-top: -10px;
	gap: 8px;
	color: #ABBBC2;
}

.btns {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 5px 0;
	gap: 10px;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.form label {
	font-size: 18px;
}

.info {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (max-width:500px) {
	.items {
		gap: 10px;
		justify-content: center;
	}

	.item {
		width: 250px;
		height: 225px;
		padding: 5px 0;
	}

	.item>img {
		width: 80px;
		height: 80px;
	}

	.dish_info {
		font-size: 14px;
	}

	.dish_title {
		font-size: 12px;
	}
}